<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Fredericka%20the%20Great|Comfortaa" rel="stylesheet">
  <style type="text/css">
    .editor-stage .snow {
      height: 50px;
      background: #fff;
    }

    .snow {
      position: fixed;
      pointer-events: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      background: none;
      background-image: url('https://i.postimg.cc/BjdCWj0c/s1.png'), url('https://i.postimg.cc/VrwB625J/s2.png'), url('https://i.postimg.cc/JyZ5RR7w/s3.png');
      z-index: 100;
      -webkit-animation: snow 10s linear infinite;
      -moz-animation: snow 10s linear infinite;
      -ms-animation: snow 10s linear infinite;
      animation: snow 10s linear infinite;
    }

    @keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
      }

      100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
      }
    }

    @-moz-keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
      }

      100% {
        background-position: 400px 1000px, 200px 400px, 100px 300px;
      }
    }

    @-webkit-keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
      }

      100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
      }
    }

    @-ms-keyframes snow {
      0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
      }

      50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
      }

      100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
      }
    }

    /***************
        Base Config-- This section defines the base configuration for your page, the font and font color
    *******************/

    * {
      box-sizing: border-box;
      font-family: 'Comfortaa', sans-serif;
      color: #FFFFFF;
      text-align: center;
    }

    /*******************************
        The body section is for configuring the overall looks of the page such as the background color
        and background image. If you want to use a background image
        delete the comments and it is recommended to set a size to ensure if fits how you intend it.
        If you want the image to tile to fill the whole page then set the background-repeat to repeat.
    *******************************/

    body {
      /**
        background-image: url(yourBackgroundImage.html);
        background-repeat: repeat;
        background-size: 300px 100px;
        **/
      background-color: #030f24;
      /** sets the overall background color **/
      border: none;
      margin: auto;
      width: auto;
      font-family: 'Comfortaa', sans-serif;
      font-size: 16px;
    }

    /*******************************
        The div section is for configuring looks of the div sections
    *******************************/

    div {
      line-height: 1.5;
      text-align: center;
      margin-bottom: 10px;
      /** only needed if you want a different text color
        color: #000000;
        **/
    }

    a:link,
    a:visited {
      color: #FFFFFF;
      font-family: 'Comfortaa', sans-serif;

    }

    /*******************************
        The #header_Img_Content section is for configuring looks for that section
    *******************************/

    #header_Img_Content {
      /** only needed if you want a different background color for that section
        background-color: #000000;
        **/
      margin: auto;
      width: 100%;
      text-align: center;
    }




    #footer {
      background-color: #030f24;
      margin-top: 40px;
      width: 100%;
      color: #ffffff;
      ;
      text-align: center;
      font-size: 16px;
      text-align: center;
      color: white;
      padding: 0 10px;
    }

    #header {
      background-color: #030f24;
      margin: auto;
      width: 100%;
      text-align: center;
      padding: 0 10px;
    }

    #bodyarea {
      background-color: #030f24;
      margin: auto;
      width: 100%;
      text-align: center;
      padding: 0 10px;
    }

    h2 {
      width: 90%;
      font-size: 30px;
      border: none;
      font-weight: bold;
      margin: auto;
    }

    .button {
      background-color: #008B6B;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px !important;
      margin: 4px 2px 15px 2px;
      cursor: pointer;
    }


    .button:hover {
      border: none;
      background: #00765a;
      box-shadow: 0px 0px 1px #777;
    }

    .medium {
      font-size: 20px !important;
    }


    h1 {
      font-size: 36px;
    }

    .separator-icon {
      margin: 0 10px;
      width: 36px;
      /* Adjust size as needed */
      height: 36px;
    }
  </style>


</head>

<body>
  <div id="header" style="padding-bottom:30px;">
    <div style="background: url('https://i.postimg.cc/3NgFJS1R/bulbs.png') repeat-x center top; background-size: auto 100%; height: 54px; margin: 0;"></div>

    <div><img src="assets/lights.png" style="max-width:70%;width:400px;padding-bottom:20px;" alt="Lights in Longs"></div>

    <div><a href="https://maps.app.goo.gl/6AtWeTv5eQfY8imu6" target="_blank" style="vertical-align:middle;text-decoration:none;">
        Trap Shooter Cir, Longs, SC </a>
    </div>
    <h2>
      Show Hours: </h2>
    <div>
      Daily from Sunset to 10 P.M.
    </div>
    <div>Location access required for listening or requesting songs.</div>
  </div>
  <div id="bodyarea">
    <div><img src="./assets/snowflake.svg" alt="Snowflake" class="separator-icon"><img src="./assets/snowflake.svg" alt="Snowflake" class="separator-icon"><img
        src="./assets/snowflake.svg" alt="Snowflake" class="separator-icon"></div>
    <h2>
      Listen and Request Options: </h2>
    <div>
      The PulseMesh App offers the best music sync experience and it is available in your app store or by
      clicking the button below.
    </div>
    <div><a href="https://pm.nmbgeek.com" class="button">PulseMesh App</a></div>
    <div>The PulseMesh Website can also be used. If you experience music delay issues please refresh the
      page.
    </div>
    <div><a href=" https://player.pulsemesh.io" class="button">PulseMesh Website</a></div>
    <h2>Just Request:</h2>
    <div><a href=" https://lightsinlongs.remotefalcon.com" class="button">Jukebox Request</a></div>
    <h2>Just Listen:</h2>
    <div class="button" style="cursor:auto;background-color:#888;margin-bottom:20px;"><span style="font-size:14px;">Tune Radio To:</span><br>97.9 FM </div>
  </div>

  <div><img src="./assets/snowflake.svg" alt="Snowflake" class="separator-icon"><img src="./assets/snowflake.svg" alt="Snowflake" class="separator-icon"><img
      src="./assets/snowflake.svg" alt="Snowflake" class="separator-icon"></div>


  <div id="footer">
    <div>Learn more about the technology behind this light display by contacting
      <br>
      <a href="https://nmbgeek.com/">Choice Technology Solutions, LLC</a> -or- <a href="https://nmbwebsites.com/">NMB Websites</a>
      <br>
      <br>


    </div>
    <div style="background: url('https://i.postimg.cc/3NgFJS1R/bulbs.png') repeat-x center top; background-size: auto 100%; height: 54px; margin: 0; transform: scaleY(-1);"></div>

    <!-- ######### SNOW #########-->
    <div class="snow">


    </div>
</body>

</html>